# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 653b5632-3271-4b6f-b30e-62e5250c7af5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23345956-5f7e4779-76ef-41ae-a07b-0338158694d6","path":"Canary collection.json","metaData":{}}
files[] = {"id":"23345956-eec73b66-a800-4f66-bb48-6c370d3a2bad","path":"New Collection(1).json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
