id = 653b5632-3271-4b6f-b30e-62e5250c7af5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5f7e4779-76ef-41ae-a07b-0338158694d6","path":"Canary collection.json","metaData":{}}
files[] = {"id":"eec73b66-a800-4f66-bb48-6c370d3a2bad","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"4d820e6e-5977-49a0-b2b4-6fcf2333e071","path":"Sep 11 second collection_896503-4d820e6e-5977-49a0-b2b4-6fcf2333e071.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
